body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    
    background-color: #f0f0f0;
}

.gallery-header {
    font-size: 50px;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1500px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: auto;
}

.color-box {
    width: 100%;
    height: 250px;
    background-color: #000;
    border-radius: 10px;
    transition: opacity 0.2s;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.color-box:hover {
    opacity: 0.8;
}

.color-info {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.color-box:hover .color-info {
    display: block;
}