<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details Receipt</title>
    <link rel = "stylesheet" type="text/css" href = "{{url_for('static', filename ='homesss.css')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .receipt {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #333;
            background-color: #fff;
            margin-top: 62px;
            height:600px;
            box-shadow: 1px 0px 15px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid #333;
            margin-bottom: 10px;
        }

        p
        {
            text-align:center;
            margin:8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #333;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn
            {
                margin-left:700px;
                
                width:100px;
                height:30px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
    
            }
            .btn:hover
            {
                background-color: #0056b3;
    
            }
    </style>
</head>
    <body>
        <div class="navi">
            
            
            <a href="/" class="orderrs">&nbsp Log out </a>

        </div>
        <div class="receipt">
            <div class="header">
                <p>Your Order is placed successfully</p>
                <h1>Your Order Details  </h1>
            </div>
            <table>
                <tr>
                    <th>Order ID</th>
                    <th>:</th>
                    <th>{{data[12]}}</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>:</th>
                    <th>{{data[0]}}</th>
                </tr>
                <tr>
                    <th>Email</th>
                    <th>:</th>
                    <th>{{data[1]}}</th>
                </tr>
                <tr>
                    <th>Shipping Date</th>
                    <th>:</th>
                    <th>{{data[2]}}</th>
                </tr>
                <tr>
                    <th>Phone number</th>
                    <th>:</th>
                    <th>{{data[3]}}</th>
                </tr>
                <tr>
                    <th>Shipping Address</th>
                    <th>:</th>
                    <th>{{data[4]}}</th>
                </tr>
                <tr>
                    <th>Shade</th>
                    <th>:</th>
                    <th><div style="width: 100px; height: 100px; background-color: rgb({{ data[5] }}, {{ data[6] }}, {{ data[7] }});"></div></th>
                </tr>
                <tr>
                    <th>Material</th>
                    <th>:</th>
                    <th>{{data[8]}}</th>
                </tr>
                <tr>
                    <th>Count Ply</th>
                    <th>:</th>
                    <th>{{data[9]}}</th>
                </tr>
                <tr>
                    <th>Thickness</th>
                    <th>:</th>
                    <th>{{data[10]}}</th>
                </tr>
                <tr>
                    <th>Quantity</th>
                    <th>:</th>
                    <th>{{data[11]}}</th>
                </tr>
            </table>
            <p>***Take Screen Shot of this receipt and Provide us this receipt during the product delivery***</p>
            
        </div>
        

    </body>
</html>