<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type="text/css" href = "{{url_for('static', filename ='homesss.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename ='outputstyle.css') }}">
        <style>
            body{
                background-image: url('{{ url_for('static', filename ='threadsss.jpg') }}');
            }
            .container
            {
                height:350px;
            }
            .btn
            {
                margin-top: 5px;
                margin-left: 75%;
            }
            .btn-sh
            {
                color: #fff;
                background-color: #4fa3e3;
                font-weight: 100;
                height: 45px;
                font-size: 15px;
                border: none;
                width: 100px;
                border-radius: 4px;
                text-transform: uppercase;
            }



        </style>


    </head>
    <body>
        <div class="navi">
            
           
            <a href="/" class="orderrs">&nbsp Log out </a>
        
        </div>
        <div class="container">
            <h1>Output</h1>
            Dyecodes: {{data[0][0],data[0][1],data[0][2]}}<br><br>
            Concentrations: {{data[1][0],data[1][1],data[1][2]}}<br><br>
            <div class="box-container">
                <!-- First Div -->
                <div class="box" style = "background-color: {{data[0][0]}}">
                    <h2>{{data[0][0]}}</h2>
                    <p>{{data[1][0]}}</p>
                </div>
    
                <!-- Second Div -->
                <div class="box" style = "background-color: {{data[0][1]}}">
                    <h2>{{data[0][1]}}</h2>
                    <p>{{data[1][1]}}</p>
                </div>
    
                <!-- Third Div -->
                <div class="box" style = "background-color: {{data[0][2]}}">
                    <h2>{{data[0][2]}}</h2>
                    <p>{{data[1][2]}}</p>
                </div>
                
            </div>
            <div class="form-bttn">
                <a href="/input">
                    <button class="btn-sh">Back</button>
                </a>
                </div>
        </div>


    

        
    </body>
</html>
