<!DOCTYPE html>
<html>
    <head>
        <!--<link rel = "stylesheet" type="text/css" href = "{{url_for('static', filename ='homesss.css')}}">-->
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            #color-box {
                width: 500px;
                height: 400px;
                background-color:#fff; 
                box-shadow: 1px 0px 15px 10px rgba(0, 0, 0, 0.1);
            }
            .noword {
                all: unset;
                top:20px;
                left:36%;
                width: 100px;
                height: 30px;
                font-size: 16px;
                background: transparent;
                border: none;
                position: relative;
                color: #f0f0f0;
                cursor: pointer;
                z-index: 1;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                white-space: nowrap;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
              }
              
              .noword::after,
              .noword::before {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -99999;
                transition: all .4s;
              }
              
              .noword::before {
                transform: translate(0%, 0%);
                width: 100%;
                height: 100%;
                background: #28282d;
                border-radius: 10px;
              }
              
              .noword::after {
                transform: translate(10px, 10px);
                width: 35px;
                height: 35px;
                background: #ffffff15;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border-radius: 50px;
              }
              
              .noword:hover::before {
                transform: translate(5%, 20%);
                width: 110%;
                height: 110%;
              }
              
              .noword:hover::after {
                border-radius: 10px;
                transform: translate(0, 0);
                width: 100%;
                height: 100%;
              }
              
              .noword:active::after 
              {
                transition: 0s;
                transform: translate(0, 5%);
              }
              
              #orderr {
                all: unset;
                top:190px;
                left:36%;
                width: 100px;
                height: 30px;
                font-size: 16px;
                background: transparent;
                border: none;
                position: relative;
                color: #f0f0f0;
                cursor: pointer;
                z-index: 1;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                white-space: nowrap;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
              }
              
              #orderr::after,
              #orderr::before {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -99999;
                transition: all .4s;
              }
              
              #orderr::before {
                transform: translate(0%, 0%);
                width: 100%;
                height: 100%;
                background: #28282d;
                border-radius: 10px;
              }
              
              #orderr::after {
                transform: translate(10px, 10px);
                width: 35px;
                height: 35px;
                background: #ffffff15;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border-radius: 50px;
              }
              
              #orderr:hover::before {
                transform: translate(5%, 20%);
                width: 110%;
                height: 110%;
              }
              
              #orderr:hover::after {
                border-radius: 10px;
                transform: translate(0, 0);
                width: 100%;
                height: 100%;
              }
              
              #orderr:active::after 
              {
                transition: 0s;
                transform: translate(0, 5%);
              }
              h4{
                text-align:center;
                font-size: x-large;
              }
            
        </style>

    </head>
    <body>
        <div id="color-box">
            <div class="orderbut">
                <h4>Login to Order</h4>
                <a href="signup"><button id="orderr">Sign Up</button></a>
                <a href="signin"><button class="noword">Sign In</button></a>  
            </div>
        </div>
   
        
        
    </body>
</html>